# smart.controldesk.mobile

./: README.md  guias.sln
guias/: App.xaml  App.xaml.cs  guias.csproj  guias.sln
guias.Android/: MainActivity.cs  guias.Android.csproj
guias.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
guias.Android/Resources/: Resource.designer.cs
guias.iOS/: AppDelegate.cs  Info.plist  Main.cs  guias.iOS.csproj
guias.iOS/Properties/: AssemblyInfo.cs
guias/Models/: Categorias.cs  Clientes.cs  Item.cs  Tipos.cs  TodoItem.cs
guias/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs  TodoItemDatabase.cs
guias/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
guias/Views/: AboutPage.xaml  AboutPage.xaml.cs  Atendimentos.xaml  Atendimentos.xaml.cs  FridgeContentPageRenderer.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsClientes.xaml  SettingsClientes.xaml.cs  SettingsContratos.xaml  SettingsContratos.xaml.cs  SettingsTipos.xaml  SettingsTipos.xaml.cs
